*{
margin:0;
padding:0;
box-sizing:border-box;
outline:none;
text-decoration:none;
}
a{
cursor: pointer;
}
.container{
    display: grid;
    max-width: 1080px;
   
    margin: 0 auto;
}
.top{
 display: grid;
 max-width: 1080px;
 height: 100px;
 align-items: center;
 align-content: center;
 text-align: center;
 grid-template-columns: 123px 110px 55px 80px 1fr;
 gap:30px;
 margin-left: 50px;

}
.top2{
    display: grid;
    grid-template-columns: 20px 140px 157px;
    justify-content: end;
    align-content: center;
    align-items: center;
   gap: 20px;
   margin-right: 50px;
    
}
@media screen and (max-width:1080px) {
    .top{
        width: 95%;
    }
}
.namber{
    color: #070707;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    
}
.zayavka{
    display: grid;
    width: 157px;
    height: 35px;
    border-radius: 8px;
    background: #312DEF;
    align-content: center;
    color: #FFF;
font-family: sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;

}
.zayavka:hover{
    background: #1410AC;
   
}
.cent{
    display: grid;
    width: 229px;
height: 66px;
    border-radius: 8px;
    background: #312DEF;
    align-content: center;
    text-align: center;
    color: #FFF;
font-family: sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
-webkit-transition: all 0.5s ease;
transition: all 0.5s ease;
box-shadow: 4px 12px 22px 0px rgba(0, 0, 0, 0.30);
}
.cent:hover{
    background: #1410AC;
}
.img_nomer{
    margin-left: 20px;
}
.top_block{
   
    color: #000;
font-family: sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.8px;

}
.banner-section__slider{
 

 


width:  678px;

}


 /*.slick-slide img{
    width: 1080px;
height: 678px;

 }*/
 
 .slick-slider{
    display: grid;
    height: 678px;
    width:  100%;
 
    
    
 }
 .slick-slide img{
    height: 678px;
    max-width:  100%;
   
 }
 @media screen and (max-width:1080px) {
    .slick-slide img{
      
    }
    .slick-slider{
       
        
        
     }
  

   
}
 .banner-section__slider-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: 0;
    margin: 0;
    padding: 0;
    z-index: 5;
    cursor: pointer;
    }
    .banner-section__slider-btnprev{
        left: 50px;
    }
    .banner-section__slider-btnnext{
        right: 50px;
    }
.btn__zayavka{
    position: absolute;
    top:60%;
    transform: translateX(400px);
    border: 0;
    margin: 0;
    padding: 0;
   
 
    
    display: grid;
    width: 268px;
    height: 64px;
    border-radius: 8px;
    background: #312DEF;
    align-content: center;
    color: #FFF;
    font-family: sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    cursor: pointer;

}
.btn__zayavka:hover{
    background: #1410AC;
   
}
.info_center img{
    max-width:100%;
    height: 202px;
   
    
}
.worck_top{
    max-width: 100vmin;
    height: 560px;
    margin-top: 111px;
    display: grid;
    grid-template-columns: 1fr 150px;
    
   
}
#box1{
    margin-left: 34px;
    color: #000;
 width: 300px;
font-family: sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 2.4px;
}
#box2{
    margin-right: 40px;
    display: grid;
    grid-column-start:2 ;
    


}
.worck_bot{
     display: grid;
    
    height:  380px;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-items: center;
    grid-column: 1/3;
   
    grid-template-columns: 325px 325px 325px;
    grid-template-rows: 371px 100px;
    gap: 20px;
}
.cent{
    
    grid-column: 2;
}

.box_info{
   
width: 247px;

    color: #FFF;
    
text-align: center;
font-family: sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 0.8px;
}


.box_worck{
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-rows: 100px 100px 174px;
}
.line_block{
 
    margin-top: 77px;
}
.line_block img{
    width: 100%;
}

.box__bot__rabot{
    display: grid;
    max-width: 100vmin;
    height: 580px;
    margin-top: 92px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
}
.box__rabot__1{
    grid-column: 1/3;
    color: #000;
margin-left: 119px;
font-family: sans-serif;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.box__rabot{
   
    display: grid;
    grid-template-columns: 70px 400px ;
    grid-template-rows: 70px 100px;
    justify-content: center;

    align-content: center;
    gap: 20px;
}
.box__rabot>div:nth-child(3){
    
    grid-column: 2;
grid-row: 2;
color: #000;

font-family: sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.box__rabot>div:nth-child(1){
    grid-column: 1;
grid-row: 1/3;
margin-top: 40px;


}
.box__rabot>div:nth-child(2){
    grid-column: 2;
grid-row: 1;
display: grid;
color: #000;

font-family: sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
align-content: end;

}
.bottom_content{
    display: grid;
    max-width: 100%;
   
    grid-template-columns: 2fr 1fr;
}
.bottom_content>div:nth-child(2){
background-color: black;
min-width: 417px;
height: 373px;

}
.bottom_content img{
    max-width: 100%;
    height: 373px;
    background-size:cover; 
    background: no-repeat;
    
}

@media (max-width: 1000px) {
    .box__rabot {  grid-template-columns: 70px 300px ;}
  }
  @media (max-width: 800px) {
    .box__rabot {  grid-template-columns: 70px 200px ;}
  }


